Categories:
  - Money
License: Apache-2.0
WebSite: https://code.google.com/p/android-currency-converter
SourceCode: https://code.google.com/p/android-currency-converter/source

AutoName: Currency Converter
Description: |-
    A simple currency converter. It retrieves reference exchange rates from the
    European Central Bank (ECB), so supports
    <a href="http://www.ecb.europa.eu/stats/exchange/eurofxref/html/index.en.html">these</a>
    currencies.

    To have up to date rates, you need to enable "Background Update" in the
    "Preferences" page.

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '13'

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 2

NoSourceSince: '1.1'
